REACT_APP_API_URL=http://partygames.ezavalishin.ru

REACT_APP_PEER_HOST=peer.partygames.ezavalishin.ru
REACT_APP_PEER_PATH=/app

REACT_APP_APP_LINK=https://vk.com/app7415271
REACT_APP_APP_SUPPORT=https://vk.me/public196572808
REACT_APP_APP_ID=7415271
REACT_APP_APP_GROUP=196572808

IMAGE_INLINE_SIZE_LIMIT=0
SKIP_PREFLIGHT_CHECK=true
